INPUT(
./release\main.o
./release\Grid.o
./release\Cell.o
./release\Play.o
./release\CellCounter.o
./release\CellPure.o
./release\AnimatedImage.o
./release\CellLaser.o
./release\CellUltrasound.o
./release\CellTime.o
./release\AbstractObjective.o
./release\ObjectiveCellType.o
./release\ObjectiveCellCategory.o
./release\ObjectiveScore.o
./release\ObjectiveCellName.o
./release\CellDynamite.o
./release\AnimatedText.o
./release\CellMultiplier.o
./release\ObjectiveMultiplier.o
./release\WidgetHelper.o
./release\WidgetTrophies.o
./release\Trophy.o
./release\TrophyCellName.o
./release\TrophyCommon.o
./release\LevelResult.o
./release\moc_Grid.o
./release\moc_Cell.o
./release\moc_Play.o
./release\moc_CellCounter.o
./release\moc_AnimatedImage.o
./release\moc_AnimatedText.o
./release\moc_WidgetHelper.o
./release\moc_WidgetTrophies.o
./release\moc_Trophy.o
./release\moc_TrophyCellName.o
./release\moc_TrophyCommon.o
);
