INPUT(
./debug\main.o
./debug\Grid.o
./debug\Cell.o
./debug\Play.o
./debug\CellCounter.o
./debug\CellPure.o
./debug\AnimatedImage.o
./debug\CellLaser.o
./debug\CellUltrasound.o
./debug\CellTime.o
./debug\AbstractObjective.o
./debug\ObjectiveCellType.o
./debug\ObjectiveCellCategory.o
./debug\ObjectiveScore.o
./debug\ObjectiveCellName.o
./debug\CellDynamite.o
./debug\AnimatedText.o
./debug\CellMultiplier.o
./debug\ObjectiveMultiplier.o
./debug\WidgetHelper.o
./debug\WidgetTrophies.o
./debug\Trophy.o
./debug\TrophyCellName.o
./debug\TrophyCommon.o
./debug\LevelResult.o
./debug\moc_Grid.o
./debug\moc_Cell.o
./debug\moc_Play.o
./debug\moc_CellCounter.o
./debug\moc_AnimatedImage.o
./debug\moc_AnimatedText.o
./debug\moc_WidgetHelper.o
./debug\moc_WidgetTrophies.o
./debug\moc_Trophy.o
./debug\moc_TrophyCellName.o
./debug\moc_TrophyCommon.o
);
