#############################################################################
# Makefile for building: GameSwitch
# Generated by qmake (2.01a) (Qt 4.8.1) on: jeu. 28. mars 23:17:13 2013
# Project:  GameSwitch.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"." -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		Grid.cpp \
		Cell.cpp \
		Play.cpp \
		CellCounter.cpp \
		CellPure.cpp \
		AnimatedImage.cpp \
		CellLaser.cpp \
		CellUltrasound.cpp \
		CellTime.cpp \
		AbstractObjective.cpp \
		ObjectiveCellType.cpp \
		ObjectiveCellCategory.cpp \
		ObjectiveScore.cpp \
		ObjectiveCellName.cpp \
		CellDynamite.cpp \
		AnimatedText.cpp \
		CellMultiplier.cpp \
		ObjectiveMultiplier.cpp \
		WidgetHelper.cpp \
		WidgetTrophies.cpp \
		Trophy.cpp \
		TrophyCellName.cpp \
		TrophyCommon.cpp \
		LevelResult.cpp debug\moc_Grid.cpp \
		debug\moc_Cell.cpp \
		debug\moc_Play.cpp \
		debug\moc_CellCounter.cpp \
		debug\moc_AnimatedImage.cpp \
		debug\moc_AnimatedText.cpp \
		debug\moc_WidgetHelper.cpp \
		debug\moc_WidgetTrophies.cpp \
		debug\moc_Trophy.cpp \
		debug\moc_TrophyCellName.cpp \
		debug\moc_TrophyCommon.cpp
OBJECTS       = debug/main.o \
		debug/Grid.o \
		debug/Cell.o \
		debug/Play.o \
		debug/CellCounter.o \
		debug/CellPure.o \
		debug/AnimatedImage.o \
		debug/CellLaser.o \
		debug/CellUltrasound.o \
		debug/CellTime.o \
		debug/AbstractObjective.o \
		debug/ObjectiveCellType.o \
		debug/ObjectiveCellCategory.o \
		debug/ObjectiveScore.o \
		debug/ObjectiveCellName.o \
		debug/CellDynamite.o \
		debug/AnimatedText.o \
		debug/CellMultiplier.o \
		debug/ObjectiveMultiplier.o \
		debug/WidgetHelper.o \
		debug/WidgetTrophies.o \
		debug/Trophy.o \
		debug/TrophyCellName.o \
		debug/TrophyCommon.o \
		debug/LevelResult.o \
		debug/moc_Grid.o \
		debug/moc_Cell.o \
		debug/moc_Play.o \
		debug/moc_CellCounter.o \
		debug/moc_AnimatedImage.o \
		debug/moc_AnimatedText.o \
		debug/moc_WidgetHelper.o \
		debug/moc_WidgetTrophies.o \
		debug/moc_Trophy.o \
		debug/moc_TrophyCellName.o \
		debug/moc_TrophyCommon.o
DIST          = 
QMAKE_TARGET  = GameSwitch
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = GameSwitch.exe
DESTDIR_TARGET = debug\GameSwitch.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_Play.h ui_CellCounter.h ui_AnimatedText.h ui_WidgetHelper.h ui_WidgetTrophies.h ui_Trophy.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.GameSwitch.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug GameSwitch.pro

dist:
	$(ZIP) GameSwitch.zip $(SOURCES) $(DIST) GameSwitch.pro ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\Grid.o debug\Cell.o debug\Play.o debug\CellCounter.o debug\CellPure.o debug\AnimatedImage.o debug\CellLaser.o debug\CellUltrasound.o debug\CellTime.o debug\AbstractObjective.o debug\ObjectiveCellType.o debug\ObjectiveCellCategory.o debug\ObjectiveScore.o debug\ObjectiveCellName.o debug\CellDynamite.o debug\AnimatedText.o debug\CellMultiplier.o debug\ObjectiveMultiplier.o debug\WidgetHelper.o debug\WidgetTrophies.o debug\Trophy.o debug\TrophyCellName.o debug\TrophyCommon.o debug\LevelResult.o debug\moc_Grid.o debug\moc_Cell.o debug\moc_Play.o debug\moc_CellCounter.o debug\moc_AnimatedImage.o debug\moc_AnimatedText.o debug\moc_WidgetHelper.o debug\moc_WidgetTrophies.o debug\moc_Trophy.o debug\moc_TrophyCellName.o debug\moc_TrophyCommon.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_Grid.cpp debug/moc_Cell.cpp debug/moc_Play.cpp debug/moc_CellCounter.cpp debug/moc_AnimatedImage.cpp debug/moc_AnimatedText.cpp debug/moc_WidgetHelper.cpp debug/moc_WidgetTrophies.cpp debug/moc_Trophy.cpp debug/moc_TrophyCellName.cpp debug/moc_TrophyCommon.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_Grid.cpp debug\moc_Cell.cpp debug\moc_Play.cpp debug\moc_CellCounter.cpp debug\moc_AnimatedImage.cpp debug\moc_AnimatedText.cpp debug\moc_WidgetHelper.cpp debug\moc_WidgetTrophies.cpp debug\moc_Trophy.cpp debug\moc_TrophyCellName.cpp debug\moc_TrophyCommon.cpp
debug/moc_Grid.cpp: stdafx.h \
		Grid.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Grid.h -o debug\moc_Grid.cpp

debug/moc_Cell.cpp: stdafx.h \
		Cell.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Cell.h -o debug\moc_Cell.cpp

debug/moc_Play.cpp: stdafx.h \
		AnimatedText.h \
		LevelResult.h \
		Play.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Play.h -o debug\moc_Play.cpp

debug/moc_CellCounter.cpp: stdafx.h \
		CellCounter.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CellCounter.h -o debug\moc_CellCounter.cpp

debug/moc_AnimatedImage.cpp: stdafx.h \
		AnimatedImage.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 AnimatedImage.h -o debug\moc_AnimatedImage.cpp

debug/moc_AnimatedText.cpp: stdafx.h \
		AnimatedText.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 AnimatedText.h -o debug\moc_AnimatedText.cpp

debug/moc_WidgetHelper.cpp: stdafx.h \
		WidgetHelper.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 WidgetHelper.h -o debug\moc_WidgetHelper.cpp

debug/moc_WidgetTrophies.cpp: stdafx.h \
		Trophy.h \
		WidgetTrophies.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 WidgetTrophies.h -o debug\moc_WidgetTrophies.cpp

debug/moc_Trophy.cpp: stdafx.h \
		Trophy.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Trophy.h -o debug\moc_Trophy.cpp

debug/moc_TrophyCellName.cpp: stdafx.h \
		Trophy.h \
		TrophyCellName.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TrophyCellName.h -o debug\moc_TrophyCellName.cpp

debug/moc_TrophyCommon.cpp: stdafx.h \
		Trophy.h \
		TrophyCommon.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TrophyCommon.h -o debug\moc_TrophyCommon.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_Play.h ui_CellCounter.h ui_AnimatedText.h ui_WidgetHelper.h ui_WidgetTrophies.h ui_Trophy.h
compiler_uic_clean:
	-$(DEL_FILE) ui_Play.h ui_CellCounter.h ui_AnimatedText.h ui_WidgetHelper.h ui_WidgetTrophies.h ui_Trophy.h
ui_Play.h: Play.ui \
		WidgetHelper.h \
		WidgetTrophies.h \
		stdafx.h \
		stdafx.h \
		Trophy.h
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe Play.ui -o ui_Play.h

ui_CellCounter.h: CellCounter.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe CellCounter.ui -o ui_CellCounter.h

ui_AnimatedText.h: AnimatedText.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe AnimatedText.ui -o ui_AnimatedText.h

ui_WidgetHelper.h: WidgetHelper.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe WidgetHelper.ui -o ui_WidgetHelper.h

ui_WidgetTrophies.h: WidgetTrophies.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe WidgetTrophies.ui -o ui_WidgetTrophies.h

ui_Trophy.h: Trophy.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe Trophy.ui -o ui_Trophy.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp Play.h \
		stdafx.h \
		AnimatedText.h \
		LevelResult.h \
		Cell.h \
		CellPure.h \
		CellMultiplier.h \
		CellTime.h \
		CellDynamite.h \
		CellLaser.h \
		CellUltrasound.h \
		AbstractObjective.h \
		ObjectiveScore.h \
		ObjectiveCellCategory.h \
		ObjectiveCellType.h \
		ObjectiveCellName.h \
		ObjectiveMultiplier.h \
		Trophy.h \
		TrophyCommon.h \
		TrophyCellName.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/Grid.o: Grid.cpp Grid.h \
		stdafx.h \
		Cell.h \
		Play.h \
		AnimatedText.h \
		LevelResult.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Grid.o Grid.cpp

debug/Cell.o: Cell.cpp Cell.h \
		stdafx.h \
		Grid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Cell.o Cell.cpp

debug/Play.o: Play.cpp Play.h \
		stdafx.h \
		AnimatedText.h \
		LevelResult.h \
		ui_Play.h \
		WidgetHelper.h \
		WidgetTrophies.h \
		Trophy.h \
		Grid.h \
		CellCounter.h \
		Cell.h \
		CellPure.h \
		AbstractObjective.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Play.o Play.cpp

debug/CellCounter.o: CellCounter.cpp CellCounter.h \
		stdafx.h \
		ui_CellCounter.h \
		Cell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CellCounter.o CellCounter.cpp

debug/CellPure.o: CellPure.cpp CellPure.h \
		stdafx.h \
		Cell.h \
		AnimatedImage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CellPure.o CellPure.cpp

debug/AnimatedImage.o: AnimatedImage.cpp AnimatedImage.h \
		stdafx.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AnimatedImage.o AnimatedImage.cpp

debug/CellLaser.o: CellLaser.cpp CellLaser.h \
		stdafx.h \
		Cell.h \
		Grid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CellLaser.o CellLaser.cpp

debug/CellUltrasound.o: CellUltrasound.cpp CellUltrasound.h \
		stdafx.h \
		Cell.h \
		Grid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CellUltrasound.o CellUltrasound.cpp

debug/CellTime.o: CellTime.cpp CellTime.h \
		stdafx.h \
		Cell.h \
		Grid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CellTime.o CellTime.cpp

debug/AbstractObjective.o: AbstractObjective.cpp AbstractObjective.h \
		stdafx.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AbstractObjective.o AbstractObjective.cpp

debug/ObjectiveCellType.o: ObjectiveCellType.cpp ObjectiveCellType.h \
		stdafx.h \
		AbstractObjective.h \
		Cell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ObjectiveCellType.o ObjectiveCellType.cpp

debug/ObjectiveCellCategory.o: ObjectiveCellCategory.cpp ObjectiveCellCategory.h \
		stdafx.h \
		AbstractObjective.h \
		Cell.h \
		CellPure.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ObjectiveCellCategory.o ObjectiveCellCategory.cpp

debug/ObjectiveScore.o: ObjectiveScore.cpp ObjectiveScore.h \
		stdafx.h \
		AbstractObjective.h \
		Cell.h \
		Play.h \
		AnimatedText.h \
		LevelResult.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ObjectiveScore.o ObjectiveScore.cpp

debug/ObjectiveCellName.o: ObjectiveCellName.cpp ObjectiveCellName.h \
		stdafx.h \
		AbstractObjective.h \
		Cell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ObjectiveCellName.o ObjectiveCellName.cpp

debug/CellDynamite.o: CellDynamite.cpp CellDynamite.h \
		stdafx.h \
		Cell.h \
		Grid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CellDynamite.o CellDynamite.cpp

debug/AnimatedText.o: AnimatedText.cpp AnimatedText.h \
		stdafx.h \
		ui_AnimatedText.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AnimatedText.o AnimatedText.cpp

debug/CellMultiplier.o: CellMultiplier.cpp CellMultiplier.h \
		stdafx.h \
		Cell.h \
		Grid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CellMultiplier.o CellMultiplier.cpp

debug/ObjectiveMultiplier.o: ObjectiveMultiplier.cpp ObjectiveMultiplier.h \
		stdafx.h \
		AbstractObjective.h \
		Cell.h \
		CellMultiplier.h \
		Play.h \
		AnimatedText.h \
		LevelResult.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ObjectiveMultiplier.o ObjectiveMultiplier.cpp

debug/WidgetHelper.o: WidgetHelper.cpp WidgetHelper.h \
		stdafx.h \
		ui_WidgetHelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WidgetHelper.o WidgetHelper.cpp

debug/WidgetTrophies.o: WidgetTrophies.cpp WidgetTrophies.h \
		stdafx.h \
		Trophy.h \
		ui_WidgetTrophies.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WidgetTrophies.o WidgetTrophies.cpp

debug/Trophy.o: Trophy.cpp Trophy.h \
		stdafx.h \
		ui_Trophy.h \
		AbstractObjective.h \
		WidgetTrophies.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Trophy.o Trophy.cpp

debug/TrophyCellName.o: TrophyCellName.cpp TrophyCellName.h \
		stdafx.h \
		Trophy.h \
		Cell.h \
		LevelResult.h \
		WidgetTrophies.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TrophyCellName.o TrophyCellName.cpp

debug/TrophyCommon.o: TrophyCommon.cpp TrophyCommon.h \
		stdafx.h \
		Trophy.h \
		Cell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TrophyCommon.o TrophyCommon.cpp

debug/LevelResult.o: LevelResult.cpp stdafx.h \
		LevelResult.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LevelResult.o LevelResult.cpp

debug/moc_Grid.o: debug/moc_Grid.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Grid.o debug\moc_Grid.cpp

debug/moc_Cell.o: debug/moc_Cell.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Cell.o debug\moc_Cell.cpp

debug/moc_Play.o: debug/moc_Play.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Play.o debug\moc_Play.cpp

debug/moc_CellCounter.o: debug/moc_CellCounter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_CellCounter.o debug\moc_CellCounter.cpp

debug/moc_AnimatedImage.o: debug/moc_AnimatedImage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_AnimatedImage.o debug\moc_AnimatedImage.cpp

debug/moc_AnimatedText.o: debug/moc_AnimatedText.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_AnimatedText.o debug\moc_AnimatedText.cpp

debug/moc_WidgetHelper.o: debug/moc_WidgetHelper.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_WidgetHelper.o debug\moc_WidgetHelper.cpp

debug/moc_WidgetTrophies.o: debug/moc_WidgetTrophies.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_WidgetTrophies.o debug\moc_WidgetTrophies.cpp

debug/moc_Trophy.o: debug/moc_Trophy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Trophy.o debug\moc_Trophy.cpp

debug/moc_TrophyCellName.o: debug/moc_TrophyCellName.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TrophyCellName.o debug\moc_TrophyCellName.cpp

debug/moc_TrophyCommon.o: debug/moc_TrophyCommon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TrophyCommon.o debug\moc_TrophyCommon.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

